{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "soon-urw.gl.joinmc.link",
          "assigned_srv": "soon-urw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "333fb6f7-5d82-445d-afa2-e3cb75027299",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57430,
          "port_start": 57429,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-28T21:58:40.820271Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff07d57a-c983-4ef0-8010-408e20c49576",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad8caa35-3c06-42f1-a726-aaab9e42b0ef",
          "agent_name": "from-key-2b90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fire-switch.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16c8d21b-937f-46ea-b087-3fae762786e8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4386,
          "port_start": 4385,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-28T22:05:18.467900Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4db58c2f-f05c-4a30-9ffd-a345c79b5e33",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ad8caa35-3c06-42f1-a726-aaab9e42b0ef",
          "agent_name": "from-key-2b90",
          "local_ip": "127.0.0.1",
          "local_port": 4385
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
