{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rates-mh.gl.joinmc.link",
          "assigned_srv": "rates-mh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d84e85f9-115e-471e-a844-34ec5e1936ed",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9018,
          "port_start": 9017,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-24T16:52:50.052304Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d0163c8-8047-4248-ad4e-e166068442b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "164148b5-fb2a-409d-bc7f-619fa977f63d",
          "agent_name": "from-key-5a62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
